<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.piano.tempconverter_itc162_a3.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="468dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="26dp"
        android:text="@string/temp_converter"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faTextView"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/fahrenheit"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ceTextView"
        app:layout_constraintEnd_toStartOf="@+id/inputNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/ceTextView"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_marginBottom="139dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/celsius"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/displyResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faTextView" />

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="62dp"
        android:hint="@string/enter_a_number"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/displyResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/faTextView"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/displyResult"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="31dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ceTextView"
        app:layout_constraintTop_toBottomOf="@+id/inputNumber" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginBottom="81dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Clear"
        android:text="Clear"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/displyResult"
        app:layout_constraintTop_toBottomOf="@+id/displyResult" />

</android.support.constraint.ConstraintLayout>