<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.piano.tempconverter_itc162_a3.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="32dp"
        android:text="@string/temp_converter"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/faTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faTextView"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="33dp"
        android:text="@string/fahrenheit"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ceTextView"
        app:layout_constraintEnd_toStartOf="@+id/inputNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/ceTextView"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="33dp"
        android:text="@string/celsius"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toStartOf="@+id/displyResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faTextView" />

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="47dp"
        android:hint="@string/enter_a_number"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/faTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/faTextView"
        app:layout_constraintTop_toTopOf="@+id/faTextView" />

    <TextView
        android:id="@+id/displyResult"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="47dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ceTextView" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="252dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="Clear"
        android:text="Clear"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/displyResult"
        app:layout_constraintTop_toBottomOf="@+id/ceTextView"/>

</android.support.constraint.ConstraintLayout>
