<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piano.tempconverter_itc162_a3.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_converter"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/faTextView"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:text="@string/fahrenheit"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/ceTextView"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:text="Celsius"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/displyResult"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:hint="Enter a Number"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/convert"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:text="Conver"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="184dp" />

</android.support.constraint.ConstraintLayout>
